spring.application.name=airBnbApp

#DB Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
spring.datasource.url=postgresql://airbnb_4kfb_user:tAGTFRZEhESpM66nHbSFtXtpjVdwMkmU@dpg-d2s1ire3jp1c738om98g-a/airbnb_4kfb
#spring.datasource.username=postgres
spring.datasource.username=airbnb_4kfb_user
#spring.datasource.password=Oneandonly5
spring.datasource.password=tAGTFRZEhESpM66nHbSFtXtpjVdwMkmU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1
jwt.secretKey="jdlfkdf023310njfkdfjd880ueoindfs"

frontend.url = http://localhost:8080

stripe.secret.key=sk_test_51R7vEcPDwzO80q4ZkfvvrYjzIlRqDwYntqllqF9fVVrbHqrJ9GiA2SXvwJuOoB9zbXlMVuijfcMbK04MYsk4oZJU00kz9fpykm

stripe.webhook.secret=whsec_d11fc0ffa901aa0bdbe132c24f1b39dbd54420bb1a768181455b3971b56cc2b3


